APP_NAME=Pennytracker
APP_VERSION=1.0
APP_DEBUG=0
APP_URL=
APP_KEY=
APP_ENV=production
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
MAILER_DRIVER
MAILER_DSN=
MAILER_FROM=
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
STORAGE_DRIVER=
S3_KEY=
S3_SECRET=
S3_REGION=
S3_VERSION=latest
S3_ENDPOINT=
S3_BUCKET=